{
  "name": "GameRank Hub",
  "short_name": "GameRank",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#7057ff",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
